<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true" >
        <shape android:shape="rectangle" >
            <stroke android:width="1dp" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <stroke android:width="1dp" android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <stroke android:width="1dip" android:color="@color/colorWhite" />
            <solid android:color="@color/colorDarkGreyTransparent"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <stroke android:width="1dip" android:color="@color/colorWhite" />
            <solid android:color="@color/colorDarkGreyTransparent"/>
        </shape>
    </item>
</selector>