<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:id="@+id/relative">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo_transparent"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:padding="5dp"
                            android:src="@drawable/username" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPine"
                            android:gravity="bottom"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/underline"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:text="Username/Email"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/username"
                            android:layout_height="25dp"
                            android:text=""
                            android:background="@null"
                            android:textSize="18dp"
                            android:textColor="@color/colorGray"
                            android:gravity="center|left" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:padding="5dp"
                            android:src="@drawable/password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPine"
                            android:gravity="bottom"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/underline"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:text="Password"
                            android:textStyle="italic"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/password"
                            android:layout_height="25dp"
                            android:text=""
                            android:background="@null"
                            android:textSize="18dp"
                            android:textColor="@color/colorGray"
                            android:gravity="center|left" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/signin"
                    android:typeface="serif"
                    android:background="@drawable/button_layout"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"></LinearLayout>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ver. 3.4.0"
                    android:textSize="16dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
