<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_margin="2dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/tv_close"
                android:src="@drawable/close"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Latitude"
                android:textStyle="bold"
                android:layout_height="20dp"
                android:layout_width="70dp"
                android:gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_lat"
                android:layout_height="20dp"
                android:layout_width="70dp"
                android:gravity="left"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Longitude"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="5dp" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/tv_event"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voltage"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/tv_fuel"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mileage"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/tv_direction"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:gravity="left"
                android:layout_margin="2dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>